: + asm
	sub si, 2 \
	mov bx, [si] \
	sub si, 2 \
	mov ax, [si] \
	add ax, bx \
	mov [si], ax \
	add si, 2
endasm ;

: - asm
	sub si, 2 \
	mov bx, [si] \
	sub si, 2 \
	mov ax, [si] \
	sub ax, bx \
	mov [si], ax \
	add si, 2
endasm ;

: * asm
	sub si, 2 \
	mov bx, [si] \
	sub si, 2 \
	mov ax, [si] \
	imul bx \
	mov [si], ax \
	add si, 2
endasm ;

: / asm
	sub si, 2 \
	mov bx, [si] \
	sub si, 2 \
	mov ax, [si] \
	xor dx, dx \
	idiv bx \
	mov [si], ax \
	add si, 2
endasm ;

: % asm
	sub si, 2 \
	mov bx, [si] \
	sub si, 2 \
	mov ax, [si] \
	xor dx, dx \
	idiv bx \
	mov [si], dx \
	add si, 2
endasm ;

: = asm
	sub si, 2 \
	mov bx, [si] \
	sub si, 2 \
	mov ax, [si] \
	cmp ax, bx \
	mov ax, 0 \
	sete al \
	mov [si], ax \
	add si, 2
endasm ;

: > asm
	sub si, 2 \
	mov bx, [si] \
	sub si, 2 \
	mov ax, [si] \
	cmp ax, bx \
	mov ax, 0 \
	setg al \
	mov [si], ax \
	add si, 2
endasm ;

: < asm
	sub si, 2 \
	mov bx, [si] \
	sub si, 2 \
	mov ax, [si] \
	cmp ax, bx \
	mov ax, 0 \
	setl al \
	mov [si], ax \
	add si, 2
endasm ;

: >= asm
	sub si, 2 \
	mov bx, [si] \
	sub si, 2 \
	mov ax, [si] \
	cmp ax, bx \
	mov ax, 0 \
	setge al \
	mov [si], ax \
	add si, 2
endasm ;

: <= asm
	sub si, 2 \
	mov bx, [si] \
	sub si, 2 \
	mov ax, [si] \
	cmp ax, bx \
	mov ax, 0 \
	setle al \
	mov [si], ax \
	add si, 2
endasm ;

: emit asm
	sub si, 2 \
	mov ax, [si] \
	mov ah, 0x0E \
	int 0x10
endasm ;

: dup asm
	sub si, 2 \
	mov ax, [si] \
	add si, 2 \
	mov [si], ax \
	add si, 2
endasm ;

: @ asm
	sub si, 2 \
	mov di, [si] \
	mov bx, [di] \
	mov [si], bx \
	add si, 2
endasm ;

: ! asm
	sub si, 2 \
	mov di, [si] \
	sub si, 2 \
	mov bx, [si] \
	mov [di], bx
endasm ;

: C@ asm
	sub si, 2 \
	mov di, [si] \
	mov bl, [di] \
	mov [si], bl \
	add si, 2
endasm ;

: C! asm
	sub si, 2 \
	mov di, [si] \
	sub si, 2 \
	mov bx, [si] \
	mov [di], bl
endasm ;

: bye asm
	hlt
endasm ;

: exit asm
	sub si, 2 \
	hlt
endasm ;

: swap asm
	sub si, 2 \
	mov ax, [si] \
	sub si, 2 \
	mov bx, [si] \
	mov [si], ax \
	add si, 2 \
	mov [si], bx \
	add si, 2
endasm ;

: over asm
	sub si, 2 \
	mov bx, [si] \
	sub si, 2 \
	mov ax, [si] \
	mov [si], ax \
	add si, 2 \
	mov [si], bx \
	add si, 2 \
	mov [si], ax \
	add si, 2
endasm ;

: rot asm
	sub si, 2 \
	mov cx, [si] \
	sub si, 2 \
	mov bx, [si] \
	sub si, 2 \
	mov ax, [si] \
	mov [si], bx \
	add si, 2 \
	mov [si], cx \
	add si, 2 \
	mov [si], ax \
	add si, 2
endasm ;

: drop asm
	sub si, 2
endasm ;

: cells 2 * ;
